('E:\\program\\pyembroidery0530\\pyembroidery\\embroidery_app\\build\\institch\\PYZ-00.pyz',
 [('PyQt6',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyQt6\\__init__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils.qt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\argparse.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\calendar.py',
   'PYMODULE'),
  ('config',
   'E:\\program\\pyembroidery0530\\pyembroidery\\embroidery_app\\config.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\csv.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\dis.py',
   'PYMODULE'),
  ('file_handler',
   'E:\\program\\pyembroidery0530\\pyembroidery\\embroidery_app\\file_handler.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ftplib.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\hashlib.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\inspect.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\lzma.py',
   'PYMODULE'),
  ('main_window',
   'E:\\program\\pyembroidery0530\\pyembroidery\\embroidery_app\\main_window.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pickle.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pkgutil.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\py_compile.py',
   'PYMODULE'),
  ('pyembroidery',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\__init__.py',
   'PYMODULE'),
  ('pyembroidery.A100Reader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\A100Reader.py',
   'PYMODULE'),
  ('pyembroidery.A10oReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\A10oReader.py',
   'PYMODULE'),
  ('pyembroidery.BroReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\BroReader.py',
   'PYMODULE'),
  ('pyembroidery.ColReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\ColReader.py',
   'PYMODULE'),
  ('pyembroidery.ColWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\ColWriter.py',
   'PYMODULE'),
  ('pyembroidery.CsvReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\CsvReader.py',
   'PYMODULE'),
  ('pyembroidery.CsvWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\CsvWriter.py',
   'PYMODULE'),
  ('pyembroidery.DatReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\DatReader.py',
   'PYMODULE'),
  ('pyembroidery.DsbReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\DsbReader.py',
   'PYMODULE'),
  ('pyembroidery.DstReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\DstReader.py',
   'PYMODULE'),
  ('pyembroidery.DstWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\DstWriter.py',
   'PYMODULE'),
  ('pyembroidery.DszReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\DszReader.py',
   'PYMODULE'),
  ('pyembroidery.EdrReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\EdrReader.py',
   'PYMODULE'),
  ('pyembroidery.EdrWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\EdrWriter.py',
   'PYMODULE'),
  ('pyembroidery.EmbCompress',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\EmbCompress.py',
   'PYMODULE'),
  ('pyembroidery.EmbConstant',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\EmbConstant.py',
   'PYMODULE'),
  ('pyembroidery.EmbEncoder',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\EmbEncoder.py',
   'PYMODULE'),
  ('pyembroidery.EmbFunctions',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\EmbFunctions.py',
   'PYMODULE'),
  ('pyembroidery.EmbMatrix',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\EmbMatrix.py',
   'PYMODULE'),
  ('pyembroidery.EmbPattern',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\EmbPattern.py',
   'PYMODULE'),
  ('pyembroidery.EmbThread',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\EmbThread.py',
   'PYMODULE'),
  ('pyembroidery.EmbThreadHus',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\EmbThreadHus.py',
   'PYMODULE'),
  ('pyembroidery.EmbThreadJef',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\EmbThreadJef.py',
   'PYMODULE'),
  ('pyembroidery.EmbThreadPec',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\EmbThreadPec.py',
   'PYMODULE'),
  ('pyembroidery.EmbThreadSew',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\EmbThreadSew.py',
   'PYMODULE'),
  ('pyembroidery.EmbThreadShv',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\EmbThreadShv.py',
   'PYMODULE'),
  ('pyembroidery.EmdReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\EmdReader.py',
   'PYMODULE'),
  ('pyembroidery.ExpReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\ExpReader.py',
   'PYMODULE'),
  ('pyembroidery.ExpWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\ExpWriter.py',
   'PYMODULE'),
  ('pyembroidery.ExyReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\ExyReader.py',
   'PYMODULE'),
  ('pyembroidery.FxyReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\FxyReader.py',
   'PYMODULE'),
  ('pyembroidery.GcodeReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\GcodeReader.py',
   'PYMODULE'),
  ('pyembroidery.GcodeWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\GcodeWriter.py',
   'PYMODULE'),
  ('pyembroidery.GenericWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\GenericWriter.py',
   'PYMODULE'),
  ('pyembroidery.GtReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\GtReader.py',
   'PYMODULE'),
  ('pyembroidery.HusReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\HusReader.py',
   'PYMODULE'),
  ('pyembroidery.InbReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\InbReader.py',
   'PYMODULE'),
  ('pyembroidery.InfReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\InfReader.py',
   'PYMODULE'),
  ('pyembroidery.InfWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\InfWriter.py',
   'PYMODULE'),
  ('pyembroidery.JefReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\JefReader.py',
   'PYMODULE'),
  ('pyembroidery.JefWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\JefWriter.py',
   'PYMODULE'),
  ('pyembroidery.JpxReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\JpxReader.py',
   'PYMODULE'),
  ('pyembroidery.JsonReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\JsonReader.py',
   'PYMODULE'),
  ('pyembroidery.JsonWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\JsonWriter.py',
   'PYMODULE'),
  ('pyembroidery.KsmReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\KsmReader.py',
   'PYMODULE'),
  ('pyembroidery.MaxReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\MaxReader.py',
   'PYMODULE'),
  ('pyembroidery.MitReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\MitReader.py',
   'PYMODULE'),
  ('pyembroidery.NewReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\NewReader.py',
   'PYMODULE'),
  ('pyembroidery.PcdReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\PcdReader.py',
   'PYMODULE'),
  ('pyembroidery.PcmReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\PcmReader.py',
   'PYMODULE'),
  ('pyembroidery.PcqReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\PcqReader.py',
   'PYMODULE'),
  ('pyembroidery.PcsReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\PcsReader.py',
   'PYMODULE'),
  ('pyembroidery.PecGraphics',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\PecGraphics.py',
   'PYMODULE'),
  ('pyembroidery.PecReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\PecReader.py',
   'PYMODULE'),
  ('pyembroidery.PecWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\PecWriter.py',
   'PYMODULE'),
  ('pyembroidery.PesReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\PesReader.py',
   'PYMODULE'),
  ('pyembroidery.PesWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\PesWriter.py',
   'PYMODULE'),
  ('pyembroidery.PhbReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\PhbReader.py',
   'PYMODULE'),
  ('pyembroidery.PhcReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\PhcReader.py',
   'PYMODULE'),
  ('pyembroidery.PmvReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\PmvReader.py',
   'PYMODULE'),
  ('pyembroidery.PmvWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\PmvWriter.py',
   'PYMODULE'),
  ('pyembroidery.PngWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\PngWriter.py',
   'PYMODULE'),
  ('pyembroidery.PyEmbroidery',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\PyEmbroidery.py',
   'PYMODULE'),
  ('pyembroidery.ReadHelper',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\ReadHelper.py',
   'PYMODULE'),
  ('pyembroidery.SewReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\SewReader.py',
   'PYMODULE'),
  ('pyembroidery.ShvReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\ShvReader.py',
   'PYMODULE'),
  ('pyembroidery.SpxReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\SpxReader.py',
   'PYMODULE'),
  ('pyembroidery.StcReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\StcReader.py',
   'PYMODULE'),
  ('pyembroidery.StxReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\StxReader.py',
   'PYMODULE'),
  ('pyembroidery.SvgWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\SvgWriter.py',
   'PYMODULE'),
  ('pyembroidery.TapReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\TapReader.py',
   'PYMODULE'),
  ('pyembroidery.TbfReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\TbfReader.py',
   'PYMODULE'),
  ('pyembroidery.TbfWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\TbfWriter.py',
   'PYMODULE'),
  ('pyembroidery.TxtWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\TxtWriter.py',
   'PYMODULE'),
  ('pyembroidery.U01Reader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\U01Reader.py',
   'PYMODULE'),
  ('pyembroidery.U01Writer',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\U01Writer.py',
   'PYMODULE'),
  ('pyembroidery.Vp3Reader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\Vp3Reader.py',
   'PYMODULE'),
  ('pyembroidery.Vp3Writer',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\Vp3Writer.py',
   'PYMODULE'),
  ('pyembroidery.WriteHelper',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\WriteHelper.py',
   'PYMODULE'),
  ('pyembroidery.XxxReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\XxxReader.py',
   'PYMODULE'),
  ('pyembroidery.XxxWriter',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\XxxWriter.py',
   'PYMODULE'),
  ('pyembroidery.ZhsReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\ZhsReader.py',
   'PYMODULE'),
  ('pyembroidery.ZxyReader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\pyembroidery\\ZxyReader.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\random.py',
   'PYMODULE'),
  ('render_engine',
   'E:\\program\\pyembroidery0530\\pyembroidery\\embroidery_app\\render_engine.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\typing.py',
   'PYMODULE'),
  ('unit_converter',
   'E:\\program\\pyembroidery0530\\pyembroidery\\embroidery_app\\unit_converter.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipfile.py',
   'PYMODULE'),
  ('zipimport',
   'C:\\Users\\Administrator\\AppData\\Local\\Programs\\Python\\Python310\\lib\\zipimport.py',
   'PYMODULE')])
